<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?= APP_NAME?> | Inicio</title>
  <style>
    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Estilos do formulário */
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }

    .form {
      width: 100%;
      max-width: 1000px;
      padding: 100px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .form-left {
      flex: 2;
      padding-right: 50px;
    }

    .form-right {
      flex: 1;
      padding-left: 20px;
    }

    .form-section {
      margin-bottom: 20px;
    }

    h3 {
      margin-top: 10px;
      font-weight: bold;
      color: #FFA500; /* Laranja */
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"],
    input[type="file"],
    select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px solid #FFA500; /* Laranja */
      border-radius: 4px;
      font-size: 16px;
      color: #555;
    }

    .alternativa {
      margin-right: 10px;
    }

    input[type="submit"] {
      display: inline-block;
      padding: 12px 24px;
      background-color: #FFA500; /* Laranja */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #ff8c00; /* Laranja mais escuro no hover */
    }

    @media screen and (max-width: 800px) {
      .form {
        flex-direction: column;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form" action="" method="post">
<!-- ===================================================================================================================== -->

      <div class="form-left">
        <div class="form-section">
          <h3>Cadastro de Questão</h3>

          <label for="questao">Texto da Questão*</label>
          <input type="text" name="questao" id="questao" placeholder="Texto da Questão" required>

          <label for="imagem">Imagem da Questão</label>
          <input type="file" name="imagem" id="imagem" accept="image/*">

          <label for="sub-questao">Pergunta da Questão</label>
          <input type="text" name="sub-questao" id="sub-questao" placeholder="Pergunta da Questão">
<!-- ===================================================================================================================== -->

          <h3>Alternativas</h3>

          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

          <div style="display: flex;">
            <div style="flex: 1;">
              <label for="alternativa_a">Letra A*</label>
              <input type="text" name="alternativa_a" id="alternativa_a" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

            <div style="flex: 1;">
              <label for="alternativa_b">Letra B*</label>
              <input type="text" name="alternativa_b" id="alternativa_b" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->
          </div>
          <div style="display: flex;">
            <div style="flex: 1;">
              <label for="alternativa_c">Letra C*</label>
              <input type="text" name="alternativa_c" id="alternativa_c" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

            <div style="flex: 1;">
              <label for="alternativa_d">Letra D*</label>
              <input type="text" name="alternativa_d" id="alternativa_d" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

          </div>
          <div style="display: flex;">
            <div style="flex: 1;">
              <label for="alternativa_e">Letra E*</label>
              <input type="text" name="alternativa_e" id="alternativa_e" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

            <div style="flex: 1;">
              <label for="alternativa_f">Letra F*</label>
              <input type="text" name="alternativa_f" id="alternativa_f" class="alternativa" required>
            </div>
          <!-- --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==- -->

          </div>
        </div>
      </div>

      <div class="form-right">
        <div class="form-section">
<!-- ===================================================================================================================== -->
          
        <h3>Turmas</h3>

          <label for="info"><input type="checkbox" name="info" id="info" value="info">Informática</label>
          <label for="edif"><input type="checkbox" name="edif" id="edif" value="edif">Edificações</label>
          <label for="tst"><input type="checkbox" name="tst" id="tst" value="tst">Segurança do Trabalho</label>
          <label for="eletro"><input type="checkbox" name="eletro" id="eletro" value="eletro">Eletrotécnica</label>
        </div>

        <div class="form-section">

<!-- ===================================================================================================================== -->

          <h3>Período*</h3>

          <select name="serie" id="serie" required>
            <option value="1">1° Ano</option>
            <option value="2">2° Ano</option>
            <option value="3">3° Ano</option>
          </select>

          <select name="bimestre" id="bimestre" required>
            <option value="1">1° Bimestre</option>
            <option value="2">2° Bimestre</option>
            <option value="3">3° Bimestre</option>
            <option value="4">4° Bimestre</option>
          </select>
        </div>
<!-- ===================================================================================================================== -->
        <!-- Botão "Cadastrar Questão" -->
        <div class="form-section" style="text-align: center;">
          <input type="submit" value="Cadastrar Questão">
        </div>
      </div>
    </form>
  </div>
</body>
</html>

