@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --bg-color: #f8fafc;
    --fundo: #bad1e9;
    --card-bg-color: #ffffff;
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --text-color: #1f2937;
    --placeholder-color: #6b7280;
    --btn-bg-color: #2563eb;
    --btn-text-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --header-bg-color: #ffffff;
    --caixa:#1c3d70;
    --border-radius: 12px;
    --transition-duration: 0.4s;
    --max-width: 1200px;
    --heading-font-size: 1.5rem;
    --body-font-size: 0.875rem;
    --input-font-size: 0.875rem;
    --button-font-size: 0.875rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--fundo);
    color: var(--btn-text-color);
    line-height: 1.6;
    padding-top: 30px;
}

header {
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--caixa);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: fixed;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
}

header .logo {
    width: 50px;
    height: 50px;
}

header img {
    width: 100%;
    height: 100%;
}

.hp {
    margin-left: -270px;
}

header nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

header nav ul li a {
    color: var(--btn-text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition-duration);
}

header nav ul li a:hover {
    background-color: var(--primary-color);
    color: white;
    transition: .4s;
}

header nav > a {
    padding: 0.5rem 1rem;
    color: var(--btn-text-color);
    background-color: red;
    border-radius: var(--border-radius);
    transition: var(--transition-duration);
    text-decoration: none;
    transition: .4s;
}

header nav > a:hover {
    background-color: var(--secondary-color);
}

main {
    flex: 1;
    padding: 2rem;
    max-width: var(--max-width);
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body main {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

body main .questoes {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}

body main .questoes .questao {
    width: 50%;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 10px;
}

.questao h4 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.questao p {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-bottom: 8px;
    word-break: break-word;
}

.questao img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.alternativas ul {
    list-style-type: none;
    padding: 0;
}

.alternativas li {
    color: var(--text-color);
    padding: 8px;
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 0.875rem;
}

.altCorreta {
    background-color: var(--secondary-color) !important;
    color: var(--btn-text-color);
}

.add, .cad {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.add {
    background-color: var(--primary-color);
    color: var(--btn-text-color);
}

.add:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.cad {
    background-color: var(--fundo);
    color: var(--btn-text-color);
}

body main .prova {
    width: 50%;
    position: fixed;
    padding: 20px 0 20px 20px;
    top: 100px;
    right: 0;
}

body main .prova .popUp {
    width: 100%;
    height: fit-content;
    min-height: 200px;
    max-height: 300px;
    margin-left: auto;
    display: flex;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

body main .prova .popUp .graficoDifQuestoes {
    width: 60%;
    display: flex;
    align-items: center;
}

body main .prova .popUp .listaQuestoes {
    width: 50%;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4px 12px;
}

body main .prova .popUp .listaQuestoes h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

body main .prova .popUp .listaQuestoes ul {
    width: 100%;
}

body main .prova .popUp .listaQuestoes ul a {
    width: 100%;
    display: flex;
    text-decoration: none;
}

body main .prova .popUp .listaQuestoes ul a li {
    font-size: 0.875rem;
    flex: auto;
    text-align: center;
    list-style: none;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 4px 0;
    color: var(--text-color);
    margin-bottom: 8px;
}

body main .prova .popUp .listaQuestoes ul a li:hover {
    background-color: var(--secondary-color);
}

@media screen and (max-width: 800px) {
    main {
        flex-direction: column;
    }

    .questoes, .prova {
        max-width: 100%;
    }

    .graficoDifQuestoes {
        width: 100%;
    }
}
